# ByteBites-Restaurant

./: .gitignore  README.md  code-review-report-for-Baaki-Hudu.md  command.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/lii/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/lii/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/lii/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1_Add_default_admin.sql  V1__Create_initial_schema.sql  V1__create_users_table.sql  V2__create_refresh_tokens_table.sql
auth-service/src/test/java/lii/authservice/: AbstractPostgresTest.java  AuthServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/lii/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/lii/configserver/: ConfigServerApplicationTests.java
config-server/src/test/resources/: application-test.yml  application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/lii/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/lii/eurekaserver/: EurekaServerApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/lii/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__Create_notification_schema.sql
notification-service/src/test/java/lii/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/lii/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__Create_order_schema.sql  V1__create_orders_table.sql  (+1 more)
order-service/src/test/resources/: application-test.yml
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/com/bytebites/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/bytebites/restaurantservice/client/: UserServiceClient.java
restaurant-service/src/main/java/com/bytebites/restaurantservice/config/: FeignClientConfig.java  JpaConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java  SecurityConfig.java
restaurant-service/src/main/java/com/bytebites/restaurantservice/controller/: MenuItemController.java  RestaurantController.java
restaurant-service/src/main/java/com/bytebites/restaurantservice/dto/: ApiResponse.java  CreateMenuItemRequest.java  CreateRestaurantRequest.java  ErrorResponse.java  MenuItemResponse.java  RestaurantResponse.java  UpdateMenuItemRequest.java  UpdateRestaurantRequest.java
restaurant-service/src/main/java/com/bytebites/restaurantservice/enums/: RestaurantStatus.java
restaurant-service/src/main/java/com/bytebites/restaurantservice/event/: RestaurantCreatedEvent.java  RestaurantEventPublisher.java
restaurant-service/src/main/java/com/bytebites/restaurantservice/exception/: GlobalExceptionHandler.java  MenuItemNotFoundException.java  RestaurantAlreadyExit.java  RestaurantNotFoundException.java  UnauthorizedOperationException.java
restaurant-service/src/main/java/com/bytebites/restaurantservice/mapper/: MenuItemMapper.java  RestaurantMapper.java
restaurant-service/src/main/java/com/bytebites/restaurantservice/model/: MenuItem.java  Restaurant.java
restaurant-service/src/main/java/com/bytebites/restaurantservice/repository/: MenuItemRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/bytebites/restaurantservice/security/: SecurityService.java
restaurant-service/src/main/java/com/bytebites/restaurantservice/service/: MenuItemService.java  RestaurantService.java
restaurant-service/src/main/java/lii/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/lii/restaurantservice/config/: SecurityConfig.java
restaurant-service/src/main/java/lii/restaurantservice/controller/: RestaurantController.java
restaurant-service/src/main/java/lii/restaurantservice/dto/: CreateMenuItemRequest.java  CreateRestaurantRequest.java
restaurant-service/src/main/java/lii/restaurantservice/model/: MenuItem.java  Restaurant.java
restaurant-service/src/main/java/lii/restaurantservice/repository/: MenuItemRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/lii/restaurantservice/service/: RestaurantService.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/main/resources/db/migration/: V1__Create_restaurant_schema.sql  V1__create_restaurants_table.sql  V2__create_menu_items_table.sql
restaurant-service/src/test/java/com/bytebites/restaurantservice/: RestaurantServiceApplicationTests.java
restaurant-service/src/test/java/com/bytebites/restaurantservice/controller/: MenuItemControllerTest.java  RestaurantControllerTest.java
restaurant-service/src/test/java/com/bytebites/restaurantservice/event/: RestaurantEventPublisherTest.java
restaurant-service/src/test/java/com/bytebites/restaurantservice/integration/: BaseIntegrationTest.java  RestaurantApiIntegrationTest.java  RestaurantKafkaIntegrationTest.java  RestaurantRepositoryIntegrationTest.java  RestaurantSecurityIntegrationTest.java
restaurant-service/src/test/java/com/bytebites/restaurantservice/service/: MenuItemServiceTest.java  RestaurantServiceTest.java
restaurant-service/src/test/java/lii/restaurantservice/: RestaurantServiceApplicationTests.java
restaurant-service/src/test/resources/: application-test.yml
shared/common/: pom.xml
(+136 files in other folders)
